//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = "eu.mihosoft.vrl.workflow.tutorial01.Main"
    mainClassName = mainClass;
}

manifest.mainAttributes("Main-Class" : ext.mainClass)

//String javaVersion = System.getProperty("java.version")
//
//int jdk = 7;
//
//if (javaVersion.startsWith("1.7")) {
//    jdk=7;
//} else if (javaVersion.startsWith("1.8")) {
//    jdk=8;
//} else {
//    System.err.println("Unsupported JDK: " + javaVersion);
//}
//    
//println(">> using jdk " + javaVersion)

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.4"
//    compile fileTree (dir: './lib/jfxtras/jdk'+jdk, includes: ['*.jar'])
//    compile fileTree (dir: './lib/vworkflows/jdk'+jdk, includes: ['*.jar'])

    compile group: 'eu.mihosoft.vrl.workflow-8.0', name: 'vworkflows-fx', version: '0.1-r2-SNAPSHOT', changing: true
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

//javafx {
//    mainClass "eu.mihosoft.vrl.workflow.tutorial01.Main"
//}

//jfxDeploy {
//    packaging = "image"
//}



