apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = "eu.mihosoft.vrl.workflow.tutorial01.Main"
    mainClassName = mainClass;
}

manifest.mainAttributes("Main-Class" : ext.mainClass)

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.4"

    compile group: 'eu.mihosoft.vrl.workflow-8.0', name: 'vworkflows-fx', version: '0.1-r2-SNAPSHOT', changing: true
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}


