apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

int JDK = 7;

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.4"
    compile fileTree (dir: './lib/jfxtras/jdk'+JDK, includes: ['*.jar'])
    compile fileTree (dir: './lib/vworkflows/jdk'+JDK, includes: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

javafx {
    mainClass "eu.mihosoft.vrl.workflow.tutorial01.Main"
}

jfxDeploy {
    packaging = "image"
}



